{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend ci && VITE_API_URL=/api npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "backend/app/**",
      "excludeFiles": "{k8s/**,screenshots/**,frontend/node_modules/**,frontend/src/**,frontend/dist/**,**/*.db}"
    }
  }
}
